<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <script src="https://kit.fontawesome.com/a904b74743.js" crossorigin="anonymous"></script>
</head>
    <style>
        *{
            margin: 0;
            color: antiquewhite;
        }
        #nav1{
            display: flex;
            background-color: whitesmoke;
            width: 100%;
        }
        div{
            margin: 60px;
        }
        #second{
            width:700px;
            height:55px;
            background-color: aliceblue;
        }
        #third{
            width: 200px;
            height: 50px;
            background-color: aliceblue;
        }
        #flex1{
            display: flex;
        }
        #flex2{
            display: flex;
            padding: right 40px; ;
        }
        #flex3{
            display: flex;
        }
        #fourth{
            width: 200px;
            height: 55px;
            background-color: aliceblue;
        }
        #fourth:hover{
            border: 4px solid greenyellow;
        }
        #nav2{
            display: flex;
            background-color: aliceblue;
            width: 100%;
        }
        #pic1{
            color: black;
        }
        #first1{
            margin: 90px;

        }
        #first1:hover{
            border: 10px solid olive;
        }
        #image1{
            background-image: url(flipkart\ 1.webp);
            border: 2px solid wheat;
            width: 100%;
            height: 300px;
            background-size: 100% 100%;
        }
        #nav4{
            display: flex;
            width: 100%;
            background-color: aliceblue;
            height: 500px;
        }
        #second1{
            width: 300px;
            height: 300px;
            border: 2px solid aquamarine;
            margin-top: 5%;
        }
        #unplash{
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
        }
        #img1{
            color: black;
            font-size: 25px;
        }
        #img2{
            color: black;
            font-size: 30px;
        }
        footer{
           background-color: black;
        }
        #nav5{
            display: flex;
            height: 200px;
            width: 100%;
        }
        a{
            margin: 30px;
            font-size: 50px;
            color: white;
            text-decoration: none;
        }
    </style>
<body>
    <header>
        <nav id="nav1">
            <div id="first">
                <a href="#" style="padding-top:  2%;"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/flipkart-095e08.svg" alt="remote"></a>
            </div>
            <div id="second">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass" style="margin: 5px; color: black; font-size: 50px;"></i>
                    <label for="product"></label>
                    <input type="text" id="product" placeholder="Enter your Products, Brands and More" style="width: 500px; height: 35px; font-size: 20px; margin: 3px 10px 10px 10px;">
                </a>
            </div>
            <div id="third">
                <a href="#" id="flex1">
                    <i class="fa-solid fa-house-chimney-user" style="margin: 10px; color: black; font-size: 50px;"></i><h1 style="color: black; font-size: 45px;">Become a Seller</h1> 
                </a>   
            </div>
            <div id="fourth">
                <a href="#" id="flex2">
                    <i class="fa-solid fa-user" style="color: black; margin: 7px; font-size: 50px;"></i>
                    <h1 style="font-size: 45px; color: black;">Account</h1>
                </a>
            </div>   
            <div id="fivth" style="background-color: aliceblue;">
                <a href="#" id="flex3">
                 <i class="fa-solid fa-cart-shopping" style="color: black; margin: 9px; font-size: 50px;"></i>
                <h1 style="font-size: 45px; color: black;">Cart</h1>
                </a>   
            </div>
        </nav>
    </header><br><br>
    <nav id="nav2">
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="remote"></a><br>
        <h2 id="pic1">Grocery</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="remote"></a><br>
        <h2 id="pic1">Mobiles</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="remote"></a><br>
        <h2 id="pic1">Fashion</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="remote"></a><br>
        <h2 id="pic1">Electronics</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="remote"></a><br>
        <h2 id="pic1">Home&Furniture</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="remote"></a>
        <h2 id="pic1">Appliances</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="remote"></a>
        <h2 id="pic1">Travel</h2>
       </div>
       <div id="first1">
        <a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="remote"></a>
        <h2 id="pic1">Beauty,Toys& More</h2>
       </div>
    </nav><br>
    <nav id="nav3" style="background-color: aliceblue;">
        <div id="image1">
       
        </div>
    </nav><br>
    <nav id="nav4">
        <h1 style="color: black; font-size: 50px;">Best of Electronics</h1><br>
        <div id="second1">
           <img src="https://media.istockphoto.com/id/1367662180/photo/usb-flash-drive-close-up-isolated-object-on-white-background-isolate.webp?b=1&s=170667a&w=0&k=20&c=Y1iGEv2M6q2YVtPl9yWm4JXeBBlxB7A6x4foFsI85cU=" alt="remote" id="unplash"><br>
           <p id="img1">USB Gadgets</p><br>
           <h2 id="img2">From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i> 179</h2>
        </div>
        <div id="second1">
            <img src="https://media.istockphoto.com/id/1356162320/photo/white-robot-cyborg-hand-pressing-a-keyboard-on-a-laptop.webp?b=1&s=170667a&w=0&k=20&c=4UK1vUy-i9WN1QvEbzv_V0NfavXxnHMtpsVir7GMYlQ=" alt="remote" id="unplash"><br>
            <p id="img1">Top selling keyboard</p><br>
           <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>229</h2>
        </div>
        <div id="second1">
            <img src="https://media.istockphoto.com/id/1185668218/photo/blank-pen-drive-for-promotional-branding-3d-render-illustration.webp?b=1&s=170667a&w=0&k=20&c=5bo0HfIy2p65b9lIEXpq_NsKFSJprPUH-9DCqmguwK0=" alt="remote" id="unplash"><br>
            <p id="img1">Pen drives & SD Cards</p><br>
           <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>229</h2>
        </div>
        <div id="second1">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trimmer/b/u/o/-original-imags9tc6bkpy5em.jpeg?q=70" alt="remote" id="unplash"><br>
            <p id="img1">Philips Trimers</p><br>
            <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>1399</h2>
        </div>
        <div id="second1">
            <img src="https://rukminim2.flixcart.com/image/312/312/kk01pjk0/dslr-camera/f/v/o/eos-1500d-canon-original-imafzfugydh2mjgf.jpeg?q=70" alt="remote" id="unplash"><br>
            <p id="img1">Camera </p><br>
            <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3200</h2>
        </div>
        <div id="second1">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/projector/k/i/t/-original-imagu892nxxjtbgj.jpeg?q=70" alt="remote" id="unplash"><br>
            <p id="img1">Projectors</p><br>
            <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>5000</h2>
        </div>
        <div id="second1">
            <img src="https://rukminim2.flixcart.com/image/612/612/k4a7c7k0/printer/y/j/z/canon-e3370-original-imafn2wyyxjjvzd6.jpeg?q=70" alt="remote" id="unplash">
            <p id="img1">printers</p><br>
            <h2 id="img2">From<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>6000</h2>
        </div>
    </nav>
    <footer>
        <nav id="nav5">
            <a href="#"> <i class="fa-solid fa-cart-shopping" id="footer1"></i> Become a seller</a>
            <a href="#">Advertise</a>
            <a href="#"><i class="fa-solid fa-gift"></i> Gift Cards</a>
            <a href="#"><i class="fa-solid fa-question"></i> Help centre </a>
            <a href="#">Flipkar Clone By Ayush FST</a>
        </nav>
    </footer>
</body>
</html>