<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div </title>
    <style>
        #G {
            color: aqua;
        }

        #A {
            color: yellow;
        }

        #b {
            color: whitesmoke;
        }

        #c {
            color: violet;
        }

        #d {
            color: aliceblue;
        }

        #e {
            color: aquamarine;
        }

        #f {
            color: blue;
        }

        p {
            border: 2px solid blanchedalmond;
        }

        div {
            background-color: blueviolet;
            border: 2px solid black;
        }

        nav {
            background-color: burlywood;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- non-semantic Elements:- Those Elements do not have specefic task is and only for grouping and styling.
    
    ex:- <div> , <span>  non-semantic elements are those which does not describes the meaning to browser and developer they only used for grouping elements and for styling-->

    <p> hello <span id="G">Ayush ji,</span> how are you?</p>
    <div>
        <span id="A">G</span><br>
        <span id="b">O</span><br>
        <span id="c">O</span><br>
        <span id="d">G</span><br>
        <span id="e">L</span><br>
        <span id="f">E</span><br>
    </div><br><br>
    <nav>
        <span id="A">G</span><br>
        <span id="b">O</span><br>
        <span id="c">O</span><br>
        <span id="d">G</span><br>
        <span id="e">L</span><br>
        <span id="f">E</span><br>

    </nav>

    <!-- semantic elements has meaning for developer and browser 
    1. it's help is SEO
    2. it's helps developers to organise code
    3. it provides better structure to html documnets ex:- nav, section, footer, header, etc...  -->


</body>

</html>